{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(node -e \"require\\('./jobs/aggregator'\\)\")",
      "Bash(node -e \"require\\('./index'\\)\")",
      "Bash(node -e ' *)"
    ]
  }
}
